page {
    background-color: #f1f1f1;
}
.profile-header {
    background-size: cover;
    height: 480rpx;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.avatar-url {
    width: 200rpx;
    height: 200rpx;
    display: block;
    overflow: hidden;
    border: 6rpx solid #fff;
    border-radius: 50%;
}

.nav {
    background-color: white;
    margin-top: 10rpx;
    margin-right: 40rpx;
    margin-left: 40rpx;
    border-radius: 5%;
}
.nav-item {
    padding-top: 40rpx;
    padding-left: 40rpx;
    padding-right: 40rpx;
    padding-bottom: 40rpx;
}
.content {
    display: flex;
    align-items: center;
}

.text {
    flex: 1;
    padding-left: 10rpx;
}